# WifiCheckList

./: build.gradle  dataWifi.json
app/: build.gradle  google-services.json
app/src/androidTest/java/tdc/edu/vn/wifichecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdc/edu/vn/wifichecklist/: WifiListActivity.java
app/src/main/java/tdc/edu/vn/wifichecklist/Adapter/: ItemClickListener.java  WifiAdapter.java
app/src/main/java/tdc/edu/vn/wifichecklist/Controller/: WifiDetailActivity.java  WifiListActivity.java
app/src/main/java/tdc/edu/vn/wifichecklist/DAL/: DBManager.java  DataSource.java  SqliteDBManager.java
app/src/main/java/tdc/edu/vn/wifichecklist/Helper/: GetWifiDataFromJson.java
app/src/main/java/tdc/edu/vn/wifichecklist/Model/: Wifi.java
app/src/main/java/tdc/edu/vn/wifichecklist/adapter/: ItemClickListener.java  WifiAdapter.java
app/src/main/java/tdc/edu/vn/wifichecklist/controller/: Login.java  LoginActivity.java  SignUpActivity.java  SignupActivity.java  WifiDetailActivity.java  (+1 more)
app/src/main/res/drawable/: checked.xml  custom_checkbox.xml  unchecked.xml  wifi_item.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  content_main.xml  toolbar.xml  wifi_detail_layout.xml  wifi_list_item.xml  wifi_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  wifi_detail_action_menu.xml
app/src/main/res/raw/: data_wifi.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/tdc/edu/vn/wifichecklist/: ExampleUnitTest.java
(+8 files in other folders)
