<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.WifiDetailActivity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ssid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_bssid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_security"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_frequency"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_rssi"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtSsid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ssid"/>
        <TextView
            android:id="@+id/txtBssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_bssid"/>
        <TextView
            android:id="@+id/txtSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_security"/>
        <TextView
            android:id="@+id/txtFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_frequency"/>
        <TextView
            android:id="@+id/txtRssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_rssi"/>
    </LinearLayout>

</LinearLayout>